[
  {
    "label": "tv: Find Files",
    "command": "result=$(tv files) && [ -n \"$result\" ] && zed \"$result\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "tv: Live Grep",
    "command": "result=$(tv text) && [ -n \"$result\" ] && file=$(echo \"$result\" | cut -d: -f1) && line=$(echo \"$result\" | cut -d: -f2) && zed \"$file:$line\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "tv: Git Changed Files",
    "command": "result=$(tv git-diff) && [ -n \"$result\" ] && zed \"$result\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "tv: Git Repos",
    "command": "result=$(tv git-repos) && [ -n \"$result\" ] && zed \"$result\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  }
]
